<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheNerd</title>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function(){

        Typed.new("#typed", {
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed: 100,
            backDelay: 1500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        var resetElement = document.querySelector('.reset');
        if(resetElement)
        {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <!--h1 class="h1">Test Type-d</h1-->

        <div class="type-wrap">
            <div id="typed-strings">
                <p>Our life is a journey of accomplishments,</p>
                <p>That we were programmed, we were trained</p>
                <p>For what it has to come the other day</p>
                <p>And at sudden something went fortunately wrong </p>
                <p>And now we are nothing but some strayed unfixable bugs</p>
                <p>That no one seems to care about</p>
                <p>Did we fail to compile?</p>
				<p>...</p>
				<p>...</p>
				<p>...</p>
				<p>Well...</p>
				<p>Guess what?</p>
				<p>You are the <em><strong>;</strong></em> to my lines</p>
				<p>You are the missing <em><strong>return</strong></em> statement to my <strong>main</strong> functions.</p>
				<p>You are much more than just the <strong>compiler</strong> of all my happy moments</p>
				<p>...</p>
				<p>...</p>
				<p>...</p>
				<p>Will..</p>
				<p>..you..</p>
				<p>..go out..</p>
				<p>..to prom with me, Pavitra?</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>

    </div>

</body>
</html>
